MONGODB_URI=mongodb+srv://iampeterlyh:4aAi1IKmHcO28rH6@cluster0.csbtasx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_URL=https://qrrxxlditjguauylnxhy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycnh4bGRpdGpndWF1eWxueGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzA1OTAsImV4cCI6MjA3MjcwNjU5MH0.ttKZKmW-5DG4gHB4VKbgdlTNk5l_KEzQ0BrE6nqluIk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFycnh4bGRpdGpndWF1eWxueGh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzEzMDU5MCwiZXhwIjoyMDcyNzA2NTkwfQ.FSB7p5ID-mLNbUSrhLIMX7Kl4yWkN8axwYkUJXQ2Z-k
JWT_SECRET=x7kP9mW3qT2rY8vN5zL1jF6hB4cD0aE2iG8uJ3tR9wQ

